DOMAIN = http://localhost:3000
PORT = 3000

UPLOADED_FILES_PREFIX = uploads

TYPEORM_HOST = localhost
TYPEORM_DATABASE = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres

ISSUER_URL = YOUR_ISSUER
AUDIENCE = YOUR_AUDIENCE
